server {
  listen 80;
  server_name ${APP_HOST}

  root /rails;

  # Serve static files from /rails/storage
  location /storage/ {
    root /rails;
    autoindex off;
    gzip_static on;
    expires max;
    add_header Cache-Control "public, max-age=31536000";
    try_files $uri $uri/ @rails;
  }

  # Proxy all other requests to Rails
  location @rails {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
